{
  "name": "@vtube-stamp-rally/functions__register-contest-participant",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/index.js --platform=node --format=cjs --target=node20 --legal-comments=none --minify",
    "check-types": "tsc",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "prettier:write": "prettier --write src/ eslint.config.mjs",
    "prettier:check": "prettier -c src/ eslint.config.mjs"
  },
  "dependencies": {
    "node-appwrite": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.25.3",
    "typescript": "5.8.3",
    "shared-lib": "workspace:*",
    "@vtube-stamp-rally/linter-configs": "workspace:*"
  }
}
