{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "module": "NodeNext",
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src"]
}
