{
  "name": "@vtube-stamp-rally/shared-lib",
  "version": "1.0.0",
  "description": "Code partagé entre le web et les fonctions",
  "exports": {
    "./*": "./src/*"
  },
  "keywords": [],
  "author": "",
  "scripts": {
    "test": "vitest",
    "check-types": "tsc",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier -c ."
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.15",
    "@vtube-stamp-rally/linter-configs": "workspace:*",
    "appwrite": "^16.1.0",
    "vitest": "^3.0.8"
  }
}
