{
  "name": "@vtube-stamp-rally/utility-scripts",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "scripts": {
    "kv": "bun run kv.ts",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier -c ."
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "dotenv": "^16.4.5",
    "node-appwrite": "^16.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vtube-stamp-rally/linter-configs": "workspace:*",
    "shared-lib": "workspace:*",
    "typescript": "5.8.3"
  }
}
